作者：@纾沉

校对：@语安 @凌焘

  

知乎：[阿里云中台前端/全栈团队专栏](https://zhuanlan.zhihu.com/aliyun)

Github：[阿里云前端技术周刊](https://link.zhihu.com/?target=https%3A//github.com/aliyunfe/weekly)

  

给我们投稿：[传送门](https://link.zhihu.com/?target=https%3A//github.com/aliyunfe/weekly/issues/new)

参与交流：[传送门](https://link.zhihu.com/?target=https%3A//github.com/aliyunfe/weekly/issues/5)

  

  

前端速报
----

  

![](https://pic3.zhimg.com/80/v2-cdae04d7dde84408b3a2842e33b3ca96_hd.jpg)

  

*   从在浏览器地址栏中输入url到页面展现的短短几秒内浏览器究竟做了什么 [传送门](https://zhuanlan.zhihu.com/p/47407398)
    
*   数据可视化作为大数据的最后一公里，前端在其中发挥着重要的作用，这里整理了14个js数据可视化库 [传送门](https://link.zhihu.com/?target=https%3A//www.monterail.com/blog/javascript-libraries-data-visualization)
    

趣前端
---

  

![](https://pic3.zhimg.com/80/v2-55796bba07545d870e5e3d9ede59c462_hd.jpg)

  

*   如何使用WebGL为图像创建交互式3D效果 [传送门](https://link.zhihu.com/?target=https%3A//tympanus.net/codrops/2019/02/20/how-to-create-a-fake-3d-image-effect-with-webgl/)
    
*   particles.js: 超棒的粒子效果 [传送门](https://link.zhihu.com/?target=https%3A//github.com/VincentGarreau/particles.js)
    

编者推荐
----

  

![](https://pic4.zhimg.com/80/v2-8327e68b207da8eb2b2d19a6d0324b53_hd.jpg)

  

*   Node.js 的未来是什么 [传送门](https://link.zhihu.com/?target=https%3A//juejin.im/post/5d6c7911e51d4561fb04bfaa)
    
*   可能是你见过最完善的微前端解决方案 [传送门](https://zhuanlan.zhihu.com/p/80776391)
    
*   CPU 和 GPU 的区别是什么 [传送门](https://www.zhihu.com/question/19903344/answer/714024535)
    
*   ES2019新特性你知道哪些 [传送门](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/V6XrD_bqJ8IKlNy--g3NWw)
    

厂内动态
----

  

![](https://pic3.zhimg.com/80/v2-bd2273a8cc49c2088859b10378732952_hd.jpg)

  

*   支付宝玉伯：从前端到体验，如何把格局做大 [传送门](https://link.zhihu.com/?target=https%3A//www.infoq.cn/article/O4WSV7tdoicIRs5kHsFu)
    
*   Serverless 落地挑战与蚂蚁金服实践 [传送门](https://zhuanlan.zhihu.com/p/77681457)
    

  

跨界碰撞
----

  

![](https://pic4.zhimg.com/80/v2-590054196e497cbe5219d2454c7d2ef3_hd.jpg)

  

*   不用训练就能获得性能优越的神经网络模型？Google 提出探索权重不可知神经网络新方法 [传送门](https://link.zhihu.com/?target=https%3A//www.infoq.cn/article/CFtRE0XXS86LiKBazto4)
    
*   在SLS中快速实现异常巡检 [传送门](https://zhuanlan.zhihu.com/p/80768590)
    

关于我们
----

  

我们是阿里云智能中台体验技术团队。[详情](https://link.zhihu.com/?target=https%3A//github.com/aliyunfe/weekly/blob/master/about.md)

  

如有兴趣加入我们，简历/沟通请至：[cxy169445@alibaba-inc.com](mailto:cxy169445@alibaba-inc.com)